<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Internet Society Kenya</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div style="background-image: url('images/header/home.jpg');height:400px">
			<h3>ISOC Kenya Chapter, Est. 2012</h3>
			<h1>OPEN INTERNET FOR ALL</h1>
		</div>
	</div>
<div class="introduction">
<div class="row">
  <div class="column" >
    <img src="images/about/home-banner.png" alt="Internet Society Kenya Chapter" width="65%" height="65%">
  </div>
  <div class="column" >
	  <h2>INTERNET SOCIETY KENYA CHAPTER</h2>
                                          <p>Internet Society Kenya Chapter is a not for profit Internet Technical Community that aims at advancing internet policy, technology standards and future developments of the Internet in Kenya.
Internet Society is the world's trusted independent source of leadership for Internet policy, technology standards, and future development. More than simply advancing technology, we work to ensure the Internet continues to grow and evolve as a platform for innovation, economic development, and social progress for people around the world. The Internet Society has for many years been the champion for internet advancement and open resource usage.
Internet Society Kenya Chapter is a not for profit Internet Technical Community that aims at advancing internet policy, technology standards and future developments of the Internet in Kenya.</p>
  </div>
</div>
</div>
<div class="activities">
	<h3>What We Do</h3>
	<div class="clearfix">
	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="images/activities/OpenStand-456x456.jpg">
			<img src="images/activities/OpenStand-456x456.jpg" alt="Open Standards">
		</a>
		<div class="desc">
			<h4>Standards</h4>
			<p>The Internet is fundamentally based on the existence of open, non-proprietary standards. They are key to allowing devices, services, and applications to work together across a wide and dispersed networks.</p>
		</div>
	</div>
	</div>
	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="images/activities/research-456x370.jpg">
			<img src="images/activities/research-456x370.jpg" alt="Research">
		</a>
		<div class="desc">
			<h4>Research &#038; Technology</h4>
			<p>The Chapter&#039;s research mission broadly encompasses the identification of research priorities for solutions to societal problems and knowledge advancement and dissemination, coupled with transfer of technology.</p>
		</div>
	</div>
	</div>
	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="images/activities/Internet-Issues-456x456.jpg">
			<img src="images/activities/Internet-Issues-456x456.jpg" alt="Internet issues">
		</a>
		<div class="desc">
			<h4>Internet Issues</h4>
			<p>Internet development is about people. Shared knowledge and collaborative relationships are key drivers of successful Internet growth, not technology alone.</p>    					
		</div>
	</div>
	</div>
	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="images/activities/Internet-Usage-Policy-456x447.jpg">
			<img src="images/activities/Internet-Usage-Policy-456x447.jpg" alt="Internet Useage Policy">
		</a>
		<div class="desc">
			<h4>Policy</h4>
			<p>Our work is based upon our fundamental belief that the Internet is for everyone. In pursuing our objectives, we operate collaboratively and inclusively, working with governments, national and international organizations.</p>    	
		</div>
	</div>
	</div>
	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="images/activities/unithumb-servicehome.png">
			<img src="images/activities/unithumb-servicehome.png" alt="Policy">
		</a>
		<div class="desc">
			<h4>Leadership</h4>
			<p>Preparing a new generation to succeed as Internet technology, policy, and business leaders is a key objective for the Internet Society.</p>
		</div>
	</div>
	</div>
</div>			
</div>

<div class="PastProjects">
	<h3>Past Projects</h3>
		<div class="row">
			<div class="column" >
				<h4>Beyond the Net: TunapandaNet Project</h4>
				<p>Kibera is one of the largest slums in Africa and houses about 250,000 people. Communities living in low income areas have to make the choice between a meal and the internet. The project aims to build a wireless network covering a 20 km range that will give educational empowerment to 4 villages in Kibera, and train teachers and students on digital literacy, wireless networking and Google skills. A data center will be setup at Tunapanda Institute with Internet connectivity to host e-learning and school management platforms.  7 schools, 2 youth centers and 1 women’s center will be connected to access the cloud based platforms.</p>
			</div>
			<div class="column">
				<img width="90%"  src="images/projects/tunapandanet1-684x342.png" alt="Tunapandanet">
			</div>
		</div>
		<div>
		<div class="row">
			<div class="column">
				<img width="90%"  src="images/projects/chapterthon-project-684x512.jpg" alt="Shule Tarakimu">
			</div>
			<div class="column" >
				<h4>ISOC Chapterthon Project: Shule Tarakimu</h4>
				<p>Chapterthon is a global Internet Society (ISOC) Chapters marathon, where all ISOC Chapters can participate by developing a project within a timeline and budget to achieve a common goal for the development of education and the Internet.
Internet Society Kenya Chapter initiated a project in St. Christine Education Centre, which is located in Kibera, Nairobi, Kenya. The project aimed at creating a focal point of Internet connectivity for academic purposes at St. Christine Education Centre to serve other education schools.
The motive behind the initiative was to use the Internet Society Chapterthon funds to bridge the gap in basic education in the excessively marginalised region of Kibera.
Kibera constituency has experience volatile political demonstrations that has been disrupting education and other learning processes in the constituency. Skilled teachers and mentors are also not able to access the learning institutions during the demonstrations.
Internet Society Kenya Chapter nominated four Chapter members to drive the project to completion.
The project has been successfully implemented at the institution with the setting up of a local server to host and distribute contents, install and setup network infrastructure and deliver learning contents to the students.

During the project proposal, various participants were involved in the learning:
Teachers, primary schools pupils, high school students and the community. They were trained on various digital literacy programmes and graduated with a certificate of participation.
Internet Society has achieved the objective of the project proposal and hopes to expand the scope of the project with more future partnerships.

    Internet Society, Internet for All</p>
			</div>
		</div>
	<div>
		 <div class="row">
                        <div class="column">
				<h4>Beyond the Net: Safe Online, Safe Onland</h4>
				<p>To address this emerging problem in Kenya, MediaNet Works, in partnership with Koinonia Community (a child protection nonprofit organization) and in collaboration with the Internet Society Kenya Chapter, is working to implement an Internet safety project for children entitled “Safe Online, Safe Onland”.  The project it is supported by the Internet Society Beyond the Net Funding Programme and it will benefit over 700 former street children living and schooling in Koinonia Community’s rehabilitation children centers.

The project will provide an opportunity for children to learn new life skills on how to use the Internet effectively for their personal, intellectual, and spiritual development. Children rescued from difficult circumstances will benefit from the project’s activities and information on how to use the Internet responsibly and positively.</p>
			</div>
			<div class="column">
				<img width="90%"  src="images/projects/Save_Online_Team-1-684x592.jpg" alt="Safe Online">
			</div>
		 </div>
		 <div>
			 <div class="row">
				 <div class="column">
					 <img width="90%"  src="images/projects/Policy_Toolkit-Innovation-342x342.png" alt="Safe Online">
				 </div>
				 <div class="column">
					 <h4>ICT Centric Innovation Ecosystem</h4>
					 <p>The survey sought to examine the dynamics of the ICT Centric Innovation ecosystem in Kenya, and to make recommendations to strengthen Kenya’s ability to integrate ICT innovation in its national development agenda, and leverage the economic and social opportunities provided by innovative technologies.
The primary goal was to work together with stakeholders in the innovation ecosystem and policy leaders and experts to understand the ecosystem challenges, needs and opportunities, and to develop coherent approaches to move Kenya towards an innovation driven economy.

The survey response was incorporated, along with those of fellow stakeholders into our report on the situation in Kenya’s innovation ecosystem or to inform ITU-D’s plans and reports regarding innovation on a global scale.
				 </div>
			 </div>
		 </div>
	</div>
		</div>
</div>
	<div class="cooperation">
		<h3>We Work With</h3>
		<div>
		<a href="http://www.huawei.com">
			<img height="50" src="images/cooperation/huawei.jpg" 
			alt="Huawei"/>
		</a> 
		&nbsp;
	        <a href="http://www.ca.go.ke">
			<img height="50" src="images/cooperation/ca-160x43.png" 
			alt="Communications Authority of Kenya | CA" />
		</a>
		&nbsp;
		<a href="https://www.itu.int">
			<img height="50" src="images/cooperation/ITU-logo-143x160.png"
			alt="International Telecommunication Union"/>
		</a>
		&nbsp;
	       	<a href="http://www.citigroup.com/citi/about/countrypresence/kenya.html">
			<img height="50" src="images/cooperation/citi-r_2c-blue-160x104.jpg"
			alt="Citibank N.A. Kenya" />
		</a>
		&nbsp;
	        <a href="http://www.quavatel.co.ke">
			<img height="50" src="images/cooperation/quavatel-160x91.png"
			alt="Quava-tel Limited" />
		</a>
		&nbsp;
		<a href="https://en.unesco.org">
			<img height="50" src="images/cooperation/UNESCO_logo-160x149.png"
			alt="The United Nations Educational, Scientific and Cultural Organization | UNESCO"/>
		</a>
		&nbsp;
	        <a href="http://www.kenic.or.ke">
			<img height="50" src="images/cooperation/kenic_logo-160x83.png"
			alt="Kenya Network Information Centre | KeNIC"/>
		</a>
		&nbsp;
	        <a href="https://eastafricadatacentre.com/">
			<img height="50" src="images/cooperation/eadc-160x66.png"
			alt="East Africa Data Centre"/>
		</a>
	</div>
	<div class="contact">
		<h3>Contact Us</h3>
		<h4>Location</h4>
		<p>Nailab, 4th Floor, Bishop Magua Centre, Nairobi</p>
		<h4>Phone</h4>
		<p>+254204402979</p>
		<h4>E-mail</h4>
		<a href="mailto:info@isoc.or.ke">info@isoc.or.ke</a>
	</div>
</body>
</html>
